{
  "name": "video-selector-base",
  "version": "0.0.1",
  "description": "Starter project for SMM touch-based video selectors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scimusmn/video-selector-base.git"
  },
  "author": "SMM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scimusmn/video-selector-base/issues"
  },
  "homepage": "https://github.com/scimusmn/video-selector-base#readme",
  "dependencies": {
    "express": "^4.14.0",
    "winston": "^2.3.0"
  }
}
